export const SIGN_IN = "SIGN_IN";
export const SIGN_OUT = "SIGN_OUT";
export const INIT_CART = "INIT_CART";
export const INIT_ORDER = "INIT_ORDER";
export const FILTER_ORDER = "FILTER_ORDER";
export const INIT_ADDRESS = "INIT_ADDRESS";
export const UPDATE_TAB = "UPDATE_TAB";
export const DELETE_ALL_CART = "DELETE_ALL_CART";
export const DELETE_ALL_ORDER = "DELETE_ALL_ORDER";
